.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
#menu{
    width: 100%;
    margin: 0;
    padding: 10px 0 0 0;
    list-style: none;  
    background: #98ff98  ;
    background: -moz-linear-gradient(#98ff98 , #98ff98 ); 
   background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #91C856),color-stop(1, #98ff98 ));    
    background: -webkit-linear-gradient;    
    background: -o-linear-gradient(#91C856);
    background: -ms-linear-gradient(#91C856);
    background: linear-gradient(#91C856);
    -moz-border-radius: 50px;
    border-radius: 50px;
    
   
   
}

#menu li{
    float: left;
    padding: 0 0 10px 0;
    position: relative;
}

#menu a{
    float: left;
    height: 25px;
    padding: 0 25px;
    color: #000000;
    text-transform: uppercase;
    font: bold 12px/25px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a{
    color: #fafafa;
}



#menu li:hover > ul{
    display: block;
}

/* Sub-menu */

#menu ul{
    list-style: none;
    margin: 0;
    padding: 0;    
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 99999;    
    background: ;
   
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0,  #98ff98),color-stop(1, #98ff98  ));
    background: -webkit-linear-gradient(#98ff98 );    
    background: -o-linear-gradient(#98ff98  );    
    background: -ms-linear-gradient(#98ff98  );    
    background: linear-gradient(#98ff98 );    
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#menu ul li{
    float: none;
    margin: 0;
    padding: 0;
    display: block;  
    -moz-box-shadow: 0 1px 0  #20603d;
    -webkit-box-shadow: 0 1px 0  #20603d;
    box-shadow: 0 1px 0 #20603d; 
}

#menu ul li:last-child{   
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;    
}

#menu ul a{    
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

*html #menu ul a{ /* IE6 */   
    height: 10px;
    width: 150px;
}

*:first-child+html #menu ul a{ /* IE7 */    
    height: 10px;
    width: 150px;
}

#menu ul a:hover{
        background: #009c8c ;
    background: -moz-linear-gradient(#009c8c ,#009c8c );    
    background: -webkit-gradient(linear, left top, left bottom, from(#009c8c), to(#81b71));
    background: -webkit-linear-gradient( #009c8c );
    background: -o-linear-gradient( #009c8c );
    background: -ms-linear-gradient(#009c8c   );
    background: linear-gradient( #009c8c );
}

#menu ul li:first-child a{
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

#menu ul li:first-child a:after{
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #009c8c;
}

#menu ul li:first-child a:hover:after{
    border-bottom-color: #04acec; 
}

#menu ul li:last-child a{
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

/* Clear floated elements */
#menu:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
